DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_SSL=false
GAME_PATH=../game/
PINO_LOG_LEVEL=trace
USE_SENTRY=false
SENTRY_DNS=https://something@something.ingest.sentry.io/12345678910
HOST=0.0.0.0
